<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<title>Random Japanese Sentence - Lite</title>

	<script defer>
		fetch("https://tatoeba.elnu.com/?from=jpn&orphans=no&sort=random&to=eng&trans_filter=limit&trans_to=eng&unapproved=no&limit=1&current=1").then(r => r.json())
			.then(response => {
				console.log(response);
				let japaneseText = response.results[0].text;
				let japaneseRuby = response.results[0].transcriptions[0].html;

				// filter the Japanese Text for full width period, and replace it with a half width period
				japaneseRuby = japaneseRuby.replace(/。/g, "｡").replace(/？/g, "?").replace(/！/g, "!");

				japanese.innerHTML = japaneseRuby;
				if (response.results[0].translations[0]) {
					translation.innerHTML = response.results[0].translations[0][0].text;
				}
				else if (response.results[0].translations[1]) {
					translation.innerHTML = response.results[0].translations[1][0].text;
				}
				else {
					translation.innerHTML = "No translation available";
				}

				window.speechSynthesis.onvoiceschanged = function () {
					speakButton.addEventListener("click", () => {
						if (japaneseText) {
							speakSentence(japaneseText);
						}
					})
				};
			})

		function speakSentence(sentence) {
			let utterance = new SpeechSynthesisUtterance(sentence);
			utterance.lang = "ja";
			utterance.rate = 0.8;
			speechSynthesis.speak(utterance);
		}
	</script>

	<style>
		body {
			font-size: clamp(16px, 1.5vw + 10px, 50px);
			/* background: black; */
			background: rgb(2, 0, 36);
			background: radial-gradient(circle, rgb(0, 0, 0) 0%, rgb(2, 2, 68) 100%);
			color: white;
			padding: clamp(18px, 1vw, 22px);

			font-family: 'Baskerville', 'YuMincho +36p Kana', 'Hiragino Mincho ProN W6', serif;
		}

		h1 {
			font-weight: 900;
		}


		button {
			border-radius: 8px;
			border: 1px solid white;
			padding: 0.6em 1.2em;
			font-size: 1rem;
			/* font-weight: 500; */
			font-family: inherit;
			background-color: #000000;
			color: white;
			cursor: pointer;
			transition: border-color 0.25s;
		}

		button:hover {
			border-color: #646cff;
		}

		button:focus,
		button:focus-visible {
			outline: 4px auto -webkit-focus-ring-color;
		}
	</style>
</head>

<body>
	<div
		style="display:grid;place-items:center;align-content: center; min-height: -webkit-fill-available;min-height: 100vh;">
		<h1 id="japanese" style="text-align: center; margin: 0 0 0.2em;">Loading Sentence...</h1>
		<span id="translation" style="text-align: center; margin: 0 0 0.7em;"></span>

		<button id="speakButton">Speak Japanese Sentence</button>
	</div>
</body>

</html>